" ------------------------------------------------------------HAEDER

" Author: StevenChaoo <https://github.com/StevenChaoo>
" Required: [
"       \ neovim,
"       \ autojump,
"       \ bat,
"       \ ctags,
"       \ fzf,
"       \ ranger,
"       \ neofetch,
"       \ lazygit,
"       \ anaconda,
"       \ golang,
"       \ tmux]

" ------------------------------------------------------------SETTINGS

source ~/.config/nvim/pluginstall.vim
source ~/.config/nvim/plugsettings.vim
source ~/.config/nvim/systemsettings.vim
source ~/.config/nvim/languangesettings.vim
source ~/.config/nvim/keymaps.vim
