" LEADER KEY
let mapleader = ' '

" THEME
colorscheme darcula

" SET LANGUAGE
language en_US

" SET MENU
set wildmenu

" USING SYSTEM CLIPBOARD
set clipboard=unnamed

" AUTO WRAP
set textwidth=80
set formatoptions+=mM
set cc=81

" SET SYNTAX
syntax on

" SHOW LINE NUMBER
set number
set relativenumber
set scrolloff=5
set cursorline 

" SET TAB
set tabstop=4
set expandtab

" OPEN MOUSE
set mouse=a

" AUTO INDENT
set autoindent
set smartindent
filetype indent on

" HIGHLIGHT SEARCH
set hlsearch
exec "nohlsearch"
set incsearch
set ignorecase
set smartcase
