# ------------------------------------------------------------HAEDER

# Author: StevenChaoo <https://github.com/StevenChaoo>
# Required: [
#       \ neovim,
#       \ autojump,
#       \ bat,
#       \ ctags,
#       \ fzf,
#       \ ranger,
#       \ neofetch,
#       \ lazygit,
#       \ anaconda,
#       \ golang,
#       \ tmux]

# ------------------------------------------------------------SYSTEMSETTINGS

# utf-8
set -gq status-utf8 on

# full color
set-option -g default-terminal "screen-256color"

# prefix
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# mouse
set-option -g mouse on

# reload tmux
bind-key R source-file ~/.tmux.conf \; display-message "Config reloaded.."

# ------------------------------------------------------------WINDOW

# setting window index
set-option -g base-index 1                        
set-window-option -g pane-base-index 1            

# create new window
bind-key c new-window

# swtich windows
bind-key p previous-window
bind-key n next-window

# ------------------------------------------------------------PANE

# create new pane
bind-key = split-window -h
bind-key - split-window -v
unbind '"'
unbind %

# swtich panes
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

# setting pane-border colors
set-option -g pane-active-border-style fg='red,bold'
set-option -g pane-border-style fg='#4e4e4e'

# ------------------------------------------------------------STATUS LINE

# colors
set -g status-bg 'black'
set -g status-fg '#bbbbbb'
set -g status-left-style fg='#bbbbbb'
set -g status-left-style bg='black'
set -g status-right-style fg='#bbbbbb'
set -g status-right-style bg='black'

# size
#set -g status-left-length 60
#set -g status-right-length 60
set-option -g status-justify right

# left
set -g status-left '#[fg=grey]   #S  #[fg=grey]#{battery_icon_charge} #{battery_percentage}#{mem_icon}  #{cpu_icon} #{cpu_percentage}   %m-%d-%H:%M '

# centre
set-window-option -g window-status-format '#[fg=red,bold]  #W '
set-window-option -g window-status-current-format '#[fg=green,bold]  #W '

# right
set -g status-right '  '
# ------------------------------------------------------------PLUGINS

# install
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-battery'

# battery settings
set -g @batt_icon_charge_tier8 '≣'
set -g @batt_icon_charge_tier7 '≣'
set -g @batt_icon_charge_tier6 '≣'
set -g @batt_icon_charge_tier5 '≡'
set -g @batt_icon_charge_tier4 '≡'
set -g @batt_icon_charge_tier3 '='
set -g @batt_icon_charge_tier2 '='
set -g @batt_icon_charge_tier1 '-'

# online status settings
set -g @online_icon "ok"
set -g @offline_icon "offline!"

# initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
