# -------------------------------- base config begin -------------------------------
# 全局设置
set -gq status-utf8 on                             # enable utf-8
set-option -g default-terminal "screen-256color"  # use 256 colors

# use C-a, since it's on the home row and easier to hit than C-b
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# bind a reload key: prefix+r
#bind R source-file ~/.tmux.conf \; display-message "Config reloaded.."

# -------------------------------- window begin --------------------------------
set-option -g base-index 1                        #窗口的初始序号；默认为0，这里设置为1
set-window-option -g pane-base-index 1            # panes index start at 1, setw means set-window-option

# [prefix-c] 创建新窗口
bind-key c new-window

# [prefix-t/T] 切换窗口
bind-key n previous-window
bind-key m next-window
# -------------------------------- window end --------------------------------

# -------------------------------- pane begin --------------------------------
# 键 [+=] 和 [_-] 少敲一个shift键
bind-key = split-window -h
bind-key - split-window -v
unbind '"'
unbind %

# 窗口间切换
# [Options-hjkl] pane之间移动
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D
# -------------------------------- pane end --------------------------------

# -------------------------------- mouse begin --------------------------------
set-option -g mouse on
# -------------------------------- mouse end --------------------------------

# -------------------------------- status line begin  --------------------------------
# 颜色
set -g status-bg '#282c34'
set -g status-fg '#bbbbbb'
set -g status-left-style fg='#bbbbbb'
set -g status-left-style bg='#282c34'
set -g status-right-style fg='#bbbbbb'
set -g status-right-style bg='#282c34'
set -g status-left-length 60
set -g status-right-length 60


set-option -g status-justify centre

# 左下角
set-option -g status-left '#[fg=green,bold]  [#S]  Windows-#I Panes-#P #[fg=white,bold]>>>'

# 窗口列表
set-window-option -g window-status-format '#[dim]#I:#[dim]#W#[fg=grey,dim]'
set-window-option -g window-status-current-format '#[fg=white,bold][#I#[fg=white,bold]:#[fg=white,bold]#W#[fg=dim]]'

# 右下角
set -g status-right '#[fg=white,bold]<<< #[fg=green]Battery:#{battery_percentage} | #[fg=green]CPU:#{cpu_percentage} | #[fg=green][#[fg=green]%m-%d %H:%M#[fg=green]]'
# -------------------------------- status line end --------------------------------

# -------------------------------- color begin --------------------------------
# pane border colors
set-option -g pane-active-border-style fg='red,bold'
set-option -g pane-border-style fg='#4e4e4e'
# -------------------------------- color end --------------------------------
# -------------------------------- base config end -------------------------------

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-battery'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
