# ------------------------------------------------------------HAEDER

# Author: StevenChaoo <https://github.com/StevenChaoo>
# Required: [
#       \ neovim,
#       \ node,
#       \ autojump,
#       \ bat,
#       \ ctags,
#       \ fzf,
#       \ font-hack-nerd-font,
#       \ ranger,
#       \ neofetch,
#       \ tmux]

# ------------------------------------------------------------UTF-8

set -gq status-utf8 on

# ------------------------------------------------------------FULL COLOR

set-option -g default-terminal "screen-256color"

# ------------------------------------------------------------PREFIX

set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# ------------------------------------------------------------RELOAD TMUX

bind-key R source-file ~/.tmux.conf \; display-message "Config reloaded.."

# ------------------------------------------------------------WINDOW

# setting window index
set-option -g base-index 1                        
set-window-option -g pane-base-index 1            

# create new window
bind-key c new-window

# swtich windows
bind-key p previous-window
bind-key n next-window

# ------------------------------------------------------------PANE

# create new pane
bind-key = split-window -h
bind-key - split-window -v
unbind '"'
unbind %

# swtich panes
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

# setting pane-border colors
set-option -g pane-active-border-style fg='red,bold'
set-option -g pane-border-style fg='#4e4e4e'

# ------------------------------------------------------------MOUSE

set-option -g mouse on

# ------------------------------------------------------------STATUS LINE

# colors
set -g status-bg '#282c34'
set -g status-fg '#bbbbbb'
set -g status-left-style fg='#bbbbbb'
set -g status-left-style bg='#282c34'
set -g status-right-style fg='#bbbbbb'
set -g status-right-style bg='#282c34'

# size
set -g status-left-length 60
set -g status-right-length 60
set-option -g status-justify centre

# left
set-option -g status-left '#[fg=green,bold]  [#S]  Windows-#I Panes-#P #[fg=white,bold]>>>'

# centre
set-window-option -g window-status-format '#[dim]#I:#[dim]#W#[fg=grey,dim]'
set-window-option -g window-status-current-format '#[fg=white,bold][#I#[fg=white,bold]:#[fg=white,bold]#W#[fg=dim]]'

# right
set -g status-right '#[fg=white,bold]<<< #[fg=green]Battery:#{battery_percentage} | #[fg=green]CPU:#{cpu_percentage} | #[fg=green][#[fg=green]%m-%d %H:%M#[fg=green]]'

# ------------------------------------------------------------PLUGINS

# install
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-battery'

# initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
